<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Forniture - Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <!--Scripts-->
   
      <!--Scroll Script-->
      <script src="https://unpkg.com/scrollreveal"></script>
      <!--Icons-->
      <script src="https://kit.fontawesome.com/e797f753b5.js" crossorigin="anonymous"></script>
    <!--Fonts--> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Montserrat:wght@300&family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Josefin+Slab:wght@100&family=Montserrat:wght@300&family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=EB+Garamond&family=Josefin+Slab:wght@100&family=Montserrat:wght@300&family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <!--Css-->
    <link rel="stylesheet" href="styles/style.css">


</head>
<body>
    <div class="navbar">
        <nav>
        <ul class="navbar-list">
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html" target="_blank">Our Designs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="login1"><a href="login.html" id="login" target="_blank">Log In</a></li>
        </ul>
        </nav>
    </div >

    <div class="bg">
        <div class="hometext">
   
            <h1 align="left">Architecture & Interior Design</h1>
            <p>Crafting innovative spaces that blend style and functionality seamlessly.</p>
    
        </div>
    </div>
    <div class="icons">
        <span id="firsticon" class="fafa">
        <i class="fa-regular fa-lightbulb fa-4x"></i>
        <p align="center"><b>CONCEPTS FROM MULTIPLE TOP DESIGNERS</b></p>
    </span>
    <span id="secondicon" class="fafa">
        <i class="fa-brands fa-unity fa-4x"></i>
        <p><b>3D MODEL OF YOUR SPACE</b></p>
    </span>
    <span id="thirdicon" class="fafa">
        <i class="fa-solid fa-chair fa-4x"></i>
        <p><b>ONE-ON-ONE INTERIOR DESIGN CONSULATION</b></p>
    </span>
    <span id="fourthicon" class="fafa">
        <i class="fa-solid fa-piggy-bank fa-4x"></i>
        <p><b>UP TO 45% OFF AT +350 FURNITURE STORES</b></p>
    </span>
       
    </div>
    <h1 class="heading1" ><a href="projects.html" target="_blank">Our Designs</a></h1>
  <section class="designers">
    
  
    <div class="underline"></div>
    <div class="container">
       <div class="designs">
        <div class="card" >
            <div class="card-image" style="background-image: url(styles/img/Coastal-living-room-online-interior-design-help.webp);"></div>
            <h1>Living Room</h1>
            <p><i>Craving a living room that speaks your story? We ditch cookie-cutter for curated, crafting havens that hug style and comfort. Your dream sanctuary awaits. Let's design it.</i></p>
        </div>
        <div class="card" >
           <div class="card-image" style="background-image: url(styles/img/interior-modern-kitchen.webp);"></div>
            <h1>Kitchen</h1> 
            <p><i>From bland to grand, your kitchen awaits. We blend beauty with brawn, crafting spaces that inspire feasts & fuel friendships. Let's raise a toast to a kitchen you'll love.</i></p>
        </div>
        <div class="card" >
            <div class="card-image" style="background-image: url(styles/img/de0a9d106a430fe923c0a43f6f93a89d.webp);"></div>
            <h1>Bedroom</h1>
            <p><i>Sleep sanctuary awaits. Sink into whisper-soft sheets, embraced by moonlight streaming through silken curtains. We design bedrooms that hush the world.</i></p>
        </div>
       </div>
    </div>
  </section>
  <div class="afford">
    <img src="styles/img/3b1c73fd647629013c3ceb65bdccf3b7.webp" alt=""  width='550px' height='600px'>
    <span class="text">
     <h2 >Think you can't afford beuatiful interior design? Think again.</h2> 
     <button><a href="register.html">Get Started Now</a></button>
    </span>
    </div>
    <footer>
        <div class="foot">
            <div class="footercontainer">
              <div class="socials">
              
                   <a href="https://www.instagram.com/format.furniture/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://nl.pinterest.com/formatfurniture/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="https://www.facebook.com/format.furniture1" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="footerNav">
                            <ol>
                                <li><a href="about.html">About</a></li>
                                <li><a href="projects.html" target="_blank">Our Designs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ol>
                </div>
                <div class="address">
                    <address>
                        <a href="mailto:example@gmail.com" target="_blank" id="email">hello@format.furniture</a><br>
                       <a href="" id="number">0294 74 53 93</a>  
                                </address>  
                </div>
              </div>
           </div>
        </div>
    </footer>
    <script>

    
       ScrollReveal({ 
        reset: true ,
        distance: '60px',
        duration:2000,
        delay:400
    });

    ScrollReveal().reveal('.designs', { delay: 350 , origin: 'bottom'});
    ScrollReveal().reveal('.icons', { delay: 0 , origin: 'right'});
    ScrollReveal().reveal('.afford', { delay: 250 , origin: 'left'});
    ScrollReveal().reveal('.text', { delay: 250 , origin: 'left'});
  

 </script>

</body>
</html>
